<!DOCTYPE html>
<html>
<body>
  <h1>Flexbox</h1>
  <p><i>Flexbox is niet ondersteund in Internet Explorer 10 of eerdere versies.</i></p>

  <h2>Row flexbox</h2>
  <p>display: flex;<br>
    (flex-direction: row;<br>
    flex-wrap: nowrap;) <i>of</i> flex-flow: row nowrap;<br>
    justify-content: flex-start;<br>
    align-items: stretch;</p>
  <div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <h2>Column flexbox</h2>
  <p>display: flex;<br>
    flex-direction: column; <i>of</i> flex-flow: column nowrap;</p>
  <div class="flex-container column">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <h2>Wrap flexbox</h2>
  <p>display: flex;<br>
    flex-wrap: wrap; <i>of</i> flex-flow: row wrap;</p>
  <div class="flex-container wrap">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>

  <p><i>Row, column en wrap kunnen ook in spiegelbeeld door "-reverse" toe te voegen.</i></p>

  <h2>Justify-content center flexbox</h2>
  <p>display: flex;<br>
    justify-content: center;</p>
  <div class="flex-container justify-content-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <h2>Flex-end flexbox</h2>
  <p>display: flex;<br>
    justify-content: flex-end;</p>
  <div class="flex-container flex-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <h2>Space-around flexbox</h2>
  <p>display: flex;<br>
    justify-content: space-around;</p>
  <div class="flex-container space-around">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <h2>Space-between flexbox</h2>
  <p>display: flex;<br>
    justify-content: space-between;</p>
  <div class="flex-container space-between">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <h2>Align-items center flexbox</h2>
  <p>display: flex;<br>
    align-items: center;<br>
    flex-wrap: wrap;</p>
  <div class="flex-container height-200px align-items-center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <h2>Flex-start flexbox</h2>
  <p>display: flex;<br>
    align-items: flex-start;<br>
    flex-wrap: wrap;</p>
  <div class="flex-container height-200px flex-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <h2>Flex-end flexbox</h2>
  <p>display: flex;<br>
    align-items: flex-end;<br>
    flex-wrap: wrap;</p>
  <div class="flex-container height-200px flex-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <h2>Stretch flexbox</h2>
  <p>display: flex;<br>
    align-items: stretch;<br>
    style="flex-grow: 1" <i>of</i> style="flex-grow: 8"</p>
  <div class="flex-container stretch">
    <div style="flex-grow: 1">1</div>
    <div style="flex-grow: 1">2</div>
    <div style="flex-grow: 8">3</div>
  </div>

  <h2>Shrink flexbox</h2>
  <p>display: flex;<br>
    align-items: stretch;<br>
    style="flex-shrink: 0"</p>
  <div class="flex-container stretch">
    <div>1</div>
    <div>2</div>
    <div style="flex-shrink: 0">3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
  </div>

  <h2>Responsive flexbox</h2>
  <p>display: flex;<br>
    @media (max-width: 800px) {<br>
      .flex-container, .responsive {<br>
        flex-direction: column;<br>
      }<br>
    }</p>
  <div class="flex-container responsive">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
  </div>

  <h2>Vertical flexbox</h2>
  <p>display: flex;<br>
    writing-mode: vertical-lr;<br>
    -webkit-writing-mode: vertical-lr;<br>
    -ms-writing-mode: vertical-lr;</p>
  <div class="flex-container">
    <div class="vertical-lr">1</div>
    <div class="vertical-lr">2</div>
    <div class="vertical-lr">3</div>
    <div class="vertical-lr">4</div>
    <div class="vertical-lr">5</div>
    <div class="vertical-lr">6</div>
    <div class="vertical-lr">7</div>
    <div class="vertical-lr">8</div>
  </div>
</body>
</html>

<style>
  body {
    font-family: system-ui;
  }

  .flex-container {
    display: flex;
    background-color: #f2dfdc;
  }

  .height-200px {
    height: 200px;
    flex-wrap: wrap;
  }

  .column {
    flex-direction: column;
  }

  .wrap {
    flex-wrap: wrap;
  }

  .justify-content-center {
    justify-content: center;
  }

  .flex-end {
    justify-content: flex-end;
  }

  .space-around {
    justify-content: space-around;
  }

  .space-between {
    justify-content: space-between;
  }

  .align-items-center {
    align-items: center;
  }

  .flex-start {
    align-items: flex-start;
  }

  .flex-end {
    align-items: flex-end;
  }

  .stretch {
    align-items: stretch;
  }

  .vertical-lr {
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: vertical-lr;
  }

  /* Selects all <div> elements where the parent is a .flex-container class */
  .flex-container > div {
    background-color: white;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
  }

  @media (max-width: 800px) {
    .flex-container, .responsive {
      flex-direction: column;
    }
  }
</style>