<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: black;
            }

            /* De pijl die omhoog schiet. */
            span {
                height: 10px;
                width: 10px;
                background-color: white;
                border-radius: 50%;
                display: inline-block;
                position: fixed;
                left: 50%;
                top: 100%;
                /* easeOutQuad, zie https://matthewlein.com/tools/ceaser. */
                animation: firework 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1;
            }

            @keyframes firework {
                from { background-color: black; left: 50%; top: 100%; }
                to { background-color: white; left: 50%; top: 30%; }
            }
            
            /* De explosie. */
            span > span {
                height: 10px;
                width: 10px;
                background-color: white;
                border-radius: 50%;
                display: inline-block;
                position: fixed;
                left: 50%;
                top: 100%;
                animation-duration: 0.5s;
                /* easeOutQuad, zie https://matthewlein.com/tools/ceaser. */
                animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
                animation-delay: 1s;
                animation-iteration-count: 1;
            }

            span > span > span {
                animation-duration: 1;
                /* easeOutQuad, zie https://matthewlein.com/tools/ceaser. */
                animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
                animation-delay: 1.5s;
                animation-iteration-count: 0;
            }

            span > span:nth-child(1) { animation-name: explosion-1; }
            span > span:nth-child(1) > span:nth-child(1) { animation-name: explosion-1-1; animation-iteration-count: 1; }
            span > span:nth-child(2) > span:nth-child(2) { animation-name: explosion-1-2; animation-iteration-count: 1; }
            span > span:nth-child(3) > span:nth-child(3) { animation-name: explosion-1-3; animation-iteration-count: 1; }
            span > span:nth-child(4) > span:nth-child(4) { animation-name: explosion-1-4; animation-iteration-count: 1; }
            span > span:nth-child(2) { animation-name: explosion-2; }
            span > span:nth-child(3) { animation-name: explosion-3; }
            span > span:nth-child(4) { animation-name: explosion-4; }
            

            @keyframes explosion-1 {
                from { background-color: white; left: 50%; top: 30%; }
                to { background-color: white; left: 55%; top: 20%; }
            }

            @keyframes explosion-1-1 {
                from { background-color: white; left: 55%; top: 20%; }
                to { background-color: white; left: 57.5%; top: 15%; }
            }

            @keyframes explosion-1-2 {
                from { background-color: white; left: 55%; top: 20%; }
                to { background-color: white; left: 57.5%; top: 25%; }
            }
            
            @keyframes explosion-1-3 {
                from { background-color: white; left: 55%; top: 20%; }
                to { background-color: white; left: 52.5%; top: 25%; }
            }

            @keyframes explosion-1-4 {
                from { background-color: white; left: 55%; top: 20%; }
                to { background-color: white; left: 52.5%; top: 15%; }
            }

            @keyframes explosion-2 {
                from { background-color: white; left: 50%; top: 30%; }
                to { background-color: white; left: 55%; top: 40%; }
            }

            /* @keyframes explosion-2-1 {
                from { background-color: white; left: 60%; top: 45%; }
                to { background-color: white; left: 60%; top: 10%; }
            }

            @keyframes explosion-2-2 {
                from { background-color: white; left: 60%; top: 45%; }
                to { background-color: white; left: 62.5%; top: 20%; }
            }
            
            @keyframes explosion-2-3 {
                from { background-color: white; left: 60%; top: 45%; }
                to { background-color: white; left: 57.5%; top: 20%; }
            }

            @keyframes explosion-2-4 {
                from { background-color: white; left: 60%; top: 45%; }
                to { background-color: white; left: 57.5%; top: 10%; }
            } */

            @keyframes explosion-3 {
                from { background-color: white; left: 50%; top: 30%; }
                to { background-color: white; left: 45%; top: 40%; }
            }

            @keyframes explosion-4 {
                from { background-color: white; left: 50%; top: 30%; }
                to { background-color: white; left: 45%; top: 20%; }
            }
        </style>
    </head>
    <body>
        <span />
            <span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </span>
            <span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </span>
            <span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </span>
            <span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </span>
    </body>
</html>